<!DOCTYPE html>

<html>

<head>
	<!-- č -->
	<meta charset="utf-8">
	<style>
		* {
			width: 100%;
			margin: 0px;
			padding: 0px;
			float: left;
		}
	</style>
</head>

<body>
	
	<label for='cb_can'>cancel download</label>
	<input type='checkbox' id='cb_can' name='' value='' />

	<label for='cb_cop'>copy to clipboard</label>
	<input type='checkbox' id='cb_cop' name='' value='' />

	<label for='cb_app'>send to external app</label>
	<input type='checkbox' id='cb_app' name='' value='' />


	<label for='app'>app name</label>
	<input type='text' id='app' />

	<input type='button' value='save' />


	<script src="options.js"></script>
</body>

</html>